<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridtemplateareas練習</title>
    <style>
        .template div {border: groove pink 2px;font-size: 30px;box-sizing: border-box ;background-color: whitesmoke;border-color: black;padding: 10px;font-family: 'Gill Sans';}
        .header {grid-area: header;}
        .main {grid-area: main;}
        .menu {grid-area: menu;}
        .content {grid-area: content;}
        .image {grid-area:image;}
        .footer {grid-area: footer;}
        .template {display: grid;gap: 10px;padding: 10px;background-color:palevioletred;grid-template-areas:
            "header header header header header header "
            "menu main main main main main"
            "menu image image image image image"
            "content content content content content content "
            "footer footer footer footer footer footer";}/*Needs the same counts on every row and column.*/
    </style>
</head>
<body>
    <div class="template">
        <div class="header">header</div>
        <div class="main">main</div>
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="image">image</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>